{
    "name": "Temporas",
    "short_name": "Temporas",
    "display": "standalone",
    "scope": "",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "vite.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#222831",
    "background_color": "#222831",
    "description": "Your App Description"
}